\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles and Responsibilities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First week}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second week}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third week}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth week}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fifth week}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sixth week}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Seventh week}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eigth week}{3}}
